\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{informauxe7uxf5es-legais-e-declarauxe7uxe3o-de-uso-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Informações Legais e Declaração de Uso de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{direitos-autorais-e-uso-da-obra}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Direitos Autorais e Uso da Obra}{2}{chapter*.2}\protected@file@percent }
\newlabel{declarauxe7uxe3o-sobre-o-uso-de-ferramentas-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Declaração sobre o Uso de Ferramentas de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras ilustres na área de Estatística}{5}{section.1.1}\protected@file@percent }
\newlabel{figuras-ilustres-na-uxe1rea-de-estatuxedstica}{{1.1}{5}{Figuras ilustres na área de Estatística}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Karl Pearson}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-pearson}{{1.1}{5}{Karl Pearson}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces William Sealey Gosset}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig-gosset}{{1.2}{5}{William Sealey Gosset}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ronald Aylmer Fisher}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig-fisher}{{1.3}{6}{Ronald Aylmer Fisher}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jakob Bernoulli}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig-bernoulli}{{1.4}{7}{Jakob Bernoulli}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Abraham de Moivre}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig-moivre}{{1.5}{7}{Abraham de Moivre}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Thomas Bayes}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig-bayes}{{1.6}{7}{Thomas Bayes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Johann Carl Friedrich Gauss}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig-gauss}{{1.7}{8}{Johann Carl Friedrich Gauss}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Andrey Nikolayevich Kolmogorov}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig-kolmogorov}{{1.8}{8}{Andrey Nikolayevich Kolmogorov}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atividade}{9}{section.1.2}\protected@file@percent }
\newlabel{atividade}{{1.2}{9}{Atividade}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estatística Descritiva}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedstica-descritiva}{{2}{10}{Estatística Descritiva}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Fases do Método Estatístico}{10}{section.2.1}\protected@file@percent }
\newlabel{fases-do-muxe9todo-estatuxedstico}{{2.1}{10}{1. Fases do Método Estatístico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Métodos de Pesquisa}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{muxe9todos-de-pesquisa}{{2.1.1}{10}{Métodos de Pesquisa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}O Método Científico}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{o-muxe9todo-cientuxedfico}{{2.1.1.1}{10}{O Método Científico}{subsubsection.2.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}As Fases do Método Estatístico}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{as-fases-do-muxe9todo-estatuxedstico}{{2.1.2}{11}{As Fases do Método Estatístico}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Coleta e Tipos de Dados}{11}{section.2.2}\protected@file@percent }
\newlabel{coleta-e-tipos-de-dados}{{2.2}{11}{2. Coleta e Tipos de Dados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formas de Coleta}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{formas-de-coleta}{{2.2.1}{11}{Formas de Coleta}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Natureza dos Dados}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{natureza-dos-dados}{{2.2.2}{11}{Natureza dos Dados}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3. Análise Exploratória de Dados (AED)}{11}{section.2.3}\protected@file@percent }
\newlabel{anuxe1lise-exploratuxf3ria-de-dados-aed}{{2.3}{11}{3. Análise Exploratória de Dados (AED)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4. Conceitos Fundamentais}{12}{section.2.4}\protected@file@percent }
\newlabel{conceitos-fundamentais}{{2.4}{12}{4. Conceitos Fundamentais}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divisão da Estatística}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{divisuxe3o-da-estatuxedstica}{{2.4.1}{12}{Divisão da Estatística}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5. Tipos de Variáveis}{12}{section.2.5}\protected@file@percent }
\newlabel{tipos-de-variuxe1veis}{{2.5}{12}{5. Tipos de Variáveis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Qualitativas (Atributos)}{12}{subsubsection.2.5.0.1}\protected@file@percent }
\newlabel{qualitativas-atributos}{{2.5.0.1}{12}{Qualitativas (Atributos)}{subsubsection.2.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.2}Quantitativas (Números)}{12}{subsubsection.2.5.0.2}\protected@file@percent }
\newlabel{quantitativas-nuxfameros}{{2.5.0.2}{12}{Quantitativas (Números)}{subsubsection.2.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}📝 Exercícios de Fixação}{12}{section.2.6}\protected@file@percent }
\newlabel{exercuxedcios-de-fixauxe7uxe3o}{{2.6}{12}{📝 Exercícios de Fixação}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdução à Probabilidade}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o-uxe0-probabilidade}{{3}{13}{Introdução à Probabilidade}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introdução à Inferência}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o-uxe0-inferuxeancia}{{4}{14}{Introdução à Inferência}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introdução à Regressão}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o-uxe0-regressuxe3o}{{5}{15}{Introdução à Regressão}{chapter.5}{}}
