\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{informauxe7uxf5es-legais-e-declarauxe7uxe3o-de-uso-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Informações Legais e Declaração de Uso de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{direitos-autorais-e-uso-da-obra}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Direitos Autorais e Uso da Obra}{2}{chapter*.2}\protected@file@percent }
\newlabel{declarauxe7uxe3o-sobre-o-uso-de-ferramentas-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Declaração sobre o Uso de Ferramentas de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras ilustres na área de Estatística}{5}{section.1.1}\protected@file@percent }
\newlabel{figuras-ilustres-na-uxe1rea-de-estatuxedstica}{{1.1}{5}{Figuras ilustres na área de Estatística}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Johann Carl Friedrich Gauss}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-gauss}{{1.1}{7}{Johann Carl Friedrich Gauss}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Andrey Nikolayevich Kolmogorov}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig-kolmogorov}{{1.2}{7}{Andrey Nikolayevich Kolmogorov}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atividade}{7}{section.1.2}\protected@file@percent }
\newlabel{atividade}{{1.2}{7}{Atividade}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estatística Descritiva}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedstica-descritiva}{{2}{8}{Estatística Descritiva}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases do método estatístico}{8}{section.2.1}\protected@file@percent }
\newlabel{fases-do-muxe9todo-estatuxedstico}{{2.1}{8}{Fases do método estatístico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Métodos de Pesquisa}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{muxe9todos-de-pesquisa}{{2.1.1}{8}{Métodos de Pesquisa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Método Científico}{8}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{muxe9todo-cientuxedfico}{{2.1.1.1}{8}{Método Científico}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fases do método estatístico}{9}{section.2.2}\protected@file@percent }
\newlabel{fases-do-muxe9todo-estatuxedstico-1}{{2.2}{9}{Fases do método estatístico}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fases do método estatístico}{9}{section.2.3}\protected@file@percent }
\newlabel{fases-do-muxe9todo-estatuxedstico-2}{{2.3}{9}{Fases do método estatístico}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fases do método estatístico}{10}{section.2.4}\protected@file@percent }
\newlabel{fases-do-muxe9todo-estatuxedstico-3}{{2.4}{10}{Fases do método estatístico}{section.2.4}{}}
